# NesneTabanl-Proje

./: settings.gradle.kts
a/: AndroidManifest.xml  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
